.chezmoiexternal.toml (before)
[".oh-my-zsh"]
type = "archive"
url = "https://github.com/ohmyzsh/ohmyzsh/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/you-should-use"]
type = "archive"
url = "https://github.com/MichaelAquilina/zsh-you-should-use/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-autosuggestions"]
type = "archive"
url = "https://github.com/zsh-users/zsh-autosuggestions/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-syntax-highlighting"]
type = "archive"
url = "https://github.com/zsh-users/zsh-syntax-highlighting/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-history-substring-search"]
type = "archive"
url = "https://github.com/zsh-users/zsh-history-substring-search/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

["mise"]
type = "file"
url = "https://mise.jdx.dev/mise-latest-linux-x64"
exact = true
stripComponents = 0
refreshPeriod = "168h"

.chezmoiexternal.toml (after)
[".oh-my-zsh"]
type = "archive"
url = "https://github.com/ohmyzsh/ohmyzsh/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/chezmoi"]
type = "archive"
url = "https://github.com/mass8326/zsh-chezmoi/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/you-should-use"]
type = "archive"
url = "https://github.com/MichaelAquilina/zsh-you-should-use/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-autosuggestions"]
type = "archive"
url = "https://github.com/zsh-users/zsh-autosuggestions/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-syntax-highlighting"]
type = "archive"
url = "https://github.com/zsh-users/zsh-syntax-highlighting/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

[".oh-my-zsh/custom/plugins/zsh-history-substring-search"]
type = "archive"
url = "https://github.com/zsh-users/zsh-history-substring-search/archive/master.tar.gz"
exact = true
stripComponents = 1
refreshPeriod = "168h"

["mise"]
type = "file"
url = "https://mise.jdx.dev/mise-latest-linux-x64"
exact = true
stripComponents = 0
refreshPeriod = "168h"

.chezmoiexternal.toml (diff)
@@ -5,6 +5,13 @@ exact = true
 stripComponents = 1
 refreshPeriod = "168h"
 
+[".oh-my-zsh/custom/plugins/chezmoi"]
+type = "archive"
+url = "https://github.com/mass8326/zsh-chezmoi/archive/master.tar.gz"
+exact = true
+stripComponents = 1
+refreshPeriod = "168h"
+
 [".oh-my-zsh/custom/plugins/you-should-use"]
 type = "archive"
 url = "https://github.com/MichaelAquilina/zsh-you-should-use/archive/master.tar.gz"
